# Connectias

./: .clang-tidy  .gitignore  .gitmodules  .markdown-link-check.json  16KB_IMPLEMENTATION_REPORT.md  ANDROID_DEV_ANALYSIS.md  API_REFERENCE.md  APP_FEATURES_MAPPING.md  BUG_ANALYSIS_REPORT.md  CHANGELOG.md  CHANGELOG_RELEASE.md  CLAUDE.md  CODE_REVIEW_REPORT.md  Cargo.toml  Connectias.code-workspace  DEPENDENCY_UPDATES_16KB.md  FEATURE_IDEAS.md  FEATURE_IDEAS_STATUS.md  IMPLEMENTATION_PLAN.md  LICENSE  NIA_FEATURES.md  NOTICE  OPTIMIZATION_SUMMARY.md  PLUGIN_IMPORT_TEST.md  PLUGIN_STREAMING_IMPROVEMENTS.md  README.md  RELEASE_NOTES.md  SCAN_REPORT.md  SECURITY.md  SECURITY_ZERO_TRUST_VERIFIER.md  THREE_PROCESS_UI_PLAN.md  TODO_NEXT.md  VULNERABILITY_SCANNER_ROADMAP.md  app-dependencies.txt  build-rust-libs.sh  build.gradle.kts  build_rust.sh  build_rust_android.sh  create-keystore.sh  dependency-tree.txt  (+9 more)
.agents/: bug-agent-prompt.md
.cargo/: config.toml
.codeql/: codeql-config.yml
.cursor/: icon-usage-rules.md
.cursor/plans/: connectias-sicherheitsanalyse_984ce2f5.plan.md  plugin-analytics_privacy_hot-reload_4bf50325.plan.md  plugin-system_in_eigenes_modul_7f618921.plan.md  usb-feature-module-implementation-36820a-ff8a31cb.plan.md
.github/workflows/: android-checks.yml  ci.yml  codeql.yml  coverage.yml  dependency-check.yml  deploy.yml  mobile-security-scan-extended.yml  mobile-security-scan.yml  release.yml  rust-security.yml  security-audit.yml  security-sast.yml  test.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules-connectias.pro  proguard-rules.pro
android/keystore/: .gitignore  generate-keystore.sh
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/dependencies/: dependencies.txt  releaseCompileClasspath.txt  (+1 more)
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts  consumer-rules.pro
core/: RUST_ROOT_DETECTOR_README.md  build-rust.sh  build.gradle.kts  consumer-rules.pro
core-api/: build.gradle.kts
core-network/: build.gradle.kts
core-plugin-manager/: build.gradle.kts
core-security/: build.gradle.kts
core-storage/: build.gradle.kts
design/: 01_main_dashboard.html  02_battery_analyzer.html  03_security_dashboard.html  04_network_scanner.html  05_authentication.html  06_usb_manager.html  07_privacy_dashboard.html  08_settings.html  09_vulnerability_scanner.html  ICON_SPECS.md  icon_preview.html
docs/: ADEPTUS_MECHANICUS_THEME.md  ANDROID_16KB_PAGE_SIZE.md  API_DOCUMENTATION.md  API_RATE_LIMITING.md  APP_ANALYSIS_REPORT.md  ARCHITECTURE_PLAN.md  BUGFIX_PLUGIN_IMPORT_LOOP.md  COMPOSE_MIGRATION.md  FULLSCREEN_PLUGIN_UI.md  LOGGING_SERVICE_SECURITY.md  MATERIAL3_EXPRESSIVE_IMPLEMENTATION.md  MODERN_UI_DESIGN_M3.md  MVP_PLAN.md  NAVIGATION_CHANGES.md  PHASE_1-4_CHECKLIST.md  PHASE_1_2_COMPLETE.md  PHASE_2_MIGRATION_COMPLETE.md  PHASE_3_DOMAIN_LAYER_COMPLETE.md  PHASE_4_TESTING_COMPLETE.md  PLUGIN_APP_COMPONENTS.md  PLUGIN_BACKGROUND_THREAD_IMPLEMENTATION.md  PLUGIN_BUILD_SEPARATION.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_IMPLEMENTATION_SUMMARY.md  PLUGIN_MESSAGING.md  PLUGIN_SANDBOX_IMPLEMENTATION.md  PLUGIN_SANDBOX_MANIFEST.xml  PLUGIN_SECURITY_IMPLEMENTATION_PLAN.md  PLUGIN_SYSTEM_FINAL.md  README.md  REFACTORING_PHASE_1_2_STATUS.md  RUST_MIGRATION_ANALYSIS.md  RUST_PORTSCANNER_PERFORMANCE.md  SECURITY_FUTURE_IMPROVEMENTS.md  SECURITY_IMPLEMENTATION_STATUS.md  STRICTMODE_ANALYSIS.md  THEME_IMPLEMENTATION.md  THIRD_PARTY_LIBS_16KB.md  THREE_PROCESS_UI_PERFORMANCE.md  USER_GUIDE.md  (+6 more)
feature-barcode/: build.gradle.kts  consumer-rules.pro
feature-bluetooth/: build.gradle.kts  consumer-rules.pro
feature-calendar/: build.gradle.kts  consumer-rules.pro
feature-device-info/: build.gradle.kts  consumer-rules.pro
feature-deviceinfo/: build.gradle.kts  consumer-rules.pro
feature-dnstools/: build-rust.sh  build.gradle.kts  consumer-rules.pro
feature-document/: build.gradle.kts  consumer-rules.pro
feature-dvd/: build.gradle.kts  consumer-rules.pro
feature-hardware/: build.gradle.kts  consumer-rules.pro
feature-network/: RUST_INTEGRATION.md  build-rust.sh  build.gradle.kts  consumer-rules.pro
feature-network-analysis/: build.gradle.kts
feature-network-topology/: build.gradle.kts
feature-ntp/: build-rust.sh  build.gradle.kts  consumer-rules.pro
feature-password/: build-rust.sh  build.gradle.kts  consumer-rules.pro
feature-privacy/: build.gradle.kts  consumer-rules.pro
feature-reporting/: build.gradle.kts  consumer-rules.pro
feature-scanner/: build.gradle.kts  consumer-rules.pro
feature-secure-notes/: build-rust.sh  build.gradle.kts  consumer-rules.pro
feature-security/: build.gradle.kts  consumer-rules.pro
feature-settings/: build.gradle.kts  consumer-rules.pro
feature-ssh/: build.gradle.kts  consumer-rules.pro
feature-usb/: build.gradle.kts  consumer-rules.pro
feature-utilities/: build.gradle.kts  consumer-rules.pro
feature-vulnerability-scanner/: build.gradle.kts  consumer-rules.pro
feature-wasm/: IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  VERIFICATION_REPORT.md  build.gradle.kts  consumer-rules.pro
gggggg/: _Connectias_Core_Modules_Architecture(1)  _Connectias_Plugin_System_Architecture  _Connectias_Plugin_System_GitHub_Releases
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: api.dart  frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart  main.dart
linux/: CMakeLists.txt
logging-test-app/: build.gradle.kts
logs/: .gitkeep  adb_logger.sh
plugin/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
plugin-sdk/: build.gradle.kts  consumer-rules.pro
plugin-sdk-temp/: MIGRATION.md  README.md
rust/: Cargo.toml  README.md  build.rs  connectias_ffi.h
scripts/: build_dvdlibs.sh  build_rust_android.sh  check_errors.sh  scan_project.sh
service/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
test/: widget_test.dart
test-plugin/: build.gradle.kts
tools/: sign-examples.sh
(+1564 files in other folders)
