<?xml version="1.0" encoding="utf-8"?>
<!-- USB Device Filter for automatic detection -->
<!-- This filter allows the app to be automatically launched when USB devices are attached -->
<resources>
    <!-- Mass Storage Class (DVD/CD drives) -->
    <usb-device class="8" />
    
    <!-- All USB devices (optional, can be more specific) -->
    <!-- <usb-device /> -->
</resources>
