<?xml version="1.0" encoding="utf-8"?>
<!-- USB Device Filter for automatic detection -->
<!-- This filter allows the app to be automatically launched when USB devices are attached -->
<usb-devices>
    <!-- Mass Storage Class (class="8"): thumb drives, external HDD/SSD, card readers, optical drives -->
    <usb-device class="8" />
    
    <!-- Per Interface Class (class="0"): Some devices like optical drives report as Per Interface
         and have Mass Storage as an interface rather than device class -->
    <usb-device class="0" />
    
    <!-- All USB devices - accept all to ensure we can request permission for any device -->
    <!-- This allows the app to be notified when any USB device is attached -->
    <usb-device />
</usb-devices>
