package com.ble1st.connectias.ui.plugin

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import androidx.lifecycle.viewmodel.compose.viewModel
import com.ble1st.connectias.plugin.dependency.*
import com.ble1st.connectias.ui.viewmodel.DependencyResolutionViewModel

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun DependencyResolutionScreen(
    pluginId: String,
    onNavigateBack: () -> Unit,
    viewModel: DependencyResolutionViewModel = viewModel()
) {
    val uiState by viewModel.uiState.collectAsStateWithLifecycle()
    
    LaunchedEffect(pluginId) {
        viewModel.loadDependencies(pluginId)
    }
    
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        // Header
        Row(
            modifier = Modifier.fillMaxWidth(),
            horizontalArrangement = Arrangement.SpaceBetween,
            verticalAlignment = Alignment.CenterVertically
        ) {
            TextButton(onClick = onNavigateBack) {
                Text("← Back")
            }
            Text(
                text = "Dependency Resolution",
                style = MaterialTheme.typography.headlineSmall,
                fontWeight = FontWeight.Bold
            )
            Spacer(modifier = Modifier.width(64.dp))
        }
        
        Spacer(modifier = Modifier.height(16.dp))
        
        when (val state = uiState) {
            is DependencyResolutionUiState.Loading -> {
                Box(
                    modifier = Modifier.fillMaxWidth(),
                    contentAlignment = Alignment.Center
                ) {
                    Column(horizontalAlignment = Alignment.CenterHorizontally) {
                        CircularProgressIndicator()
                        Spacer(modifier = Modifier.height(8.dp))
                        Text(state.message)
                    }
                }
            }
            
            is DependencyResolutionUiState.Success -> {
                DependencyGraphView(
                    result = state.result,
                    onPluginClick = { /* Navigate to plugin details */ }
                )
            }
            
            is DependencyResolutionUiState.Error -> {
                Card(
                    modifier = Modifier.fillMaxWidth(),
                    colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.errorContainer)
                ) {
                    Column(
                        modifier = Modifier.padding(16.dp)
                    ) {
                        Text(
                            text = "Error",
                            style = MaterialTheme.typography.titleMedium,
                            fontWeight = FontWeight.Bold,
                            color = MaterialTheme.colorScheme.onErrorContainer
                        )
                        Spacer(modifier = Modifier.height(8.dp))
                        Text(
                            text = state.message,
                            color = MaterialTheme.colorScheme.onErrorContainer
                        )
                    }
                }
            }
        }
    }
}

@Composable
private fun DependencyGraphView(
    result: DependencyResolutionResult,
    onPluginClick: (String) -> Unit
) {
    if (!result.success) {
        // Show errors
        if (result.missingDependencies.isNotEmpty()) {
            MissingDependenciesCard(dependencies = result.missingDependencies)
        }
        
        if (result.versionConflicts.isNotEmpty()) {
            VersionConflictsCard(conflicts = result.versionConflicts)
        }
        
        if (result.circularDependencies.isNotEmpty()) {
            CircularDependenciesCard(cycles = result.circularDependencies)
        }
        return
    }
    
    LazyColumn(
        verticalArrangement = Arrangement.spacedBy(16.dp)
    ) {
        item {
            Card {
                Column(
                    modifier = Modifier.padding(16.dp)
                ) {
                    Text(
                        text = "Load Order",
                        style = MaterialTheme.typography.titleMedium,
                        fontWeight = FontWeight.Bold
                    )
                    Spacer(modifier = Modifier.height(8.dp))
                    result.loadOrder.forEachIndexed { index, pluginId ->
                        Row(
                            modifier = Modifier
                                .fillMaxWidth()
                                .padding(vertical = 4.dp),
                            verticalAlignment = Alignment.CenterVertically
                        ) {
                            Text(
                                text = "${index + 1}.",
                                modifier = Modifier.width(32.dp),
                                color = MaterialTheme.colorScheme.primary
                            )
                            TextButton(
                                onClick = { onPluginClick(pluginId) },
                                modifier = Modifier.weight(1f)
                            ) {
                                Text(pluginId)
                            }
                        }
                    }
                }
            }
        }
        
        result.resolvedGraph?.let { graph ->
            item {
                DependencyTreeCard(graph = graph)
            }
            
            item {
                TransitiveDependenciesCard(graph = graph)
            }
        }
    }
}

@Composable
private fun MissingDependenciesCard(dependencies: List<String>) {
    Card(
        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.errorContainer)
    ) {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = "Missing Dependencies",
                style = MaterialTheme.typography.titleMedium,
                fontWeight = FontWeight.Bold,
                color = MaterialTheme.colorScheme.onErrorContainer
            )
            Spacer(modifier = Modifier.height(8.dp))
            dependencies.forEach { dep ->
                Text(
                    text = "• $dep",
                    color = MaterialTheme.colorScheme.onErrorContainer
                )
            }
        }
    }
}

@Composable
private fun VersionConflictsCard(conflicts: List<VersionConflict>) {
    Card(
        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.errorContainer)
    ) {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = "Version Conflicts",
                style = MaterialTheme.typography.titleMedium,
                fontWeight = FontWeight.Bold,
                color = MaterialTheme.colorScheme.onErrorContainer
            )
            Spacer(modifier = Modifier.height(8.dp))
            conflicts.forEach { conflict ->
                Column {
                    Text(
                        text = "• ${conflict.pluginId}",
                        color = MaterialTheme.colorScheme.onErrorContainer,
                        fontWeight = FontWeight.Bold
                    )
                    Text(
                        text = "  Required by: ${conflict.requiredBy.joinToString(", ")}",
                        color = MaterialTheme.colorScheme.onErrorContainer
                    )
                    Text(
                        text = "  Versions: ${conflict.requestedVersions.joinToString(", ")}",
                        color = MaterialTheme.colorScheme.onErrorContainer
                    )
                }
            }
        }
    }
}

@Composable
private fun CircularDependenciesCard(cycles: List<CircularDependency>) {
    Card(
        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.errorContainer)
    ) {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = "Circular Dependencies",
                style = MaterialTheme.typography.titleMedium,
                fontWeight = FontWeight.Bold,
                color = MaterialTheme.colorScheme.onErrorContainer
            )
            Spacer(modifier = Modifier.height(8.dp))
            cycles.forEach { cycle ->
                Text(
                    text = "• ${cycle.cycle.joinToString(" → ")} → ${cycle.cycle.first()}",
                    color = MaterialTheme.colorScheme.onErrorContainer
                )
            }
        }
    }
}

@Composable
private fun DependencyTreeCard(graph: DependencyGraph) {
    Card {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = "Dependency Tree",
                style = MaterialTheme.typography.titleMedium,
                fontWeight = FontWeight.Bold
            )
            Spacer(modifier = Modifier.height(8.dp))
            
            graph.loadOrder.forEach { pluginId ->
                DependencyTreeNode(
                    node = graph.nodes[pluginId]!!,
                    graph = graph,
                    level = 0
                )
            }
        }
    }
}

@Composable
private fun DependencyTreeNode(
    node: DependencyNode,
    graph: DependencyGraph,
    level: Int
) {
    val indent = level * 16.dp
    
    Column {
        Row(
            modifier = Modifier.padding(start = indent),
            verticalAlignment = Alignment.CenterVertically
        ) {
            if (level > 0) {
                Text("├─ ", color = MaterialTheme.colorScheme.outline)
            }
            Text(
                text = "${node.pluginId} (${node.version})",
                fontWeight = FontWeight.Medium
            )
            if (node.dependencies.isNotEmpty()) {
                Badge(
                    modifier = Modifier.padding(start = 8.dp)
                ) {
                    Text("${node.dependencies.size}")
                }
            }
        }
        
        node.dependencies.forEach { dep ->
            val depNode = graph.nodes[dep.pluginId]
            if (depNode != null) {
                DependencyTreeNode(
                    node = depNode,
                    graph = graph,
                    level = level + 1
                )
            }
        }
    }
}

@Composable
private fun TransitiveDependenciesCard(graph: DependencyGraph) {
    Card {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = "Transitive Dependencies",
                style = MaterialTheme.typography.titleMedium,
                fontWeight = FontWeight.Bold
            )
            Spacer(modifier = Modifier.height(8.dp))
            
            graph.nodes.keys.forEach { pluginId ->
                val transitive = graph.getTransitiveDependencies(pluginId)
                if (transitive.isNotEmpty()) {
                    Column {
                        Text(
                            text = "$pluginId depends on:",
                            fontWeight = FontWeight.Medium
                        )
                        transitive.forEach { dep ->
                            Text(
                                text = "  • $dep",
                                color = MaterialTheme.colorScheme.onSurfaceVariant
                            )
                        }
                        Spacer(modifier = Modifier.height(8.dp))
                    }
                }
            }
        }
    }
}
