connectias-host v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-host)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.20
в”‚   в”њв”Ђв”Ђ quote v1.0.41
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.108
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.20
в”њв”Ђв”Ђ chrono v0.4.42
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.64
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.15
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.108 (*)
в”њв”Ђв”Ђ connectias-api v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-api)
в”‚   в”њв”Ђв”Ђ chrono v0.4.42 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.108 (*)
в”њв”Ђв”Ђ connectias-python v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-python)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ connectias-api v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-api) (*)
в”‚   в”њв”Ђв”Ђ connectias-security v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-security)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.42 (*)
в”‚   в”‚   в”њв”Ђв”Ђ connectias-api v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-api) (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.27
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rsa v0.9.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.9
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint-dig v0.8.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spin v0.9.8
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.15
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs1 v0.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64ct v1.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.11.0
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.6.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.30 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.34
в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ potential_utf v0.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ zip v0.6.6
в”‚   в”‚       в”њв”Ђв”Ђ aes v0.8.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ bzip2 v0.4.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bzip2-sys v0.1.13+1.0.8
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.41
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”њв”Ђв”Ђ constant_time_eq v0.1.5
в”‚   в”‚       в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.1.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚       в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚       в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”њв”Ђв”Ђ pbkdf2 v0.11.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ password-hash v0.4.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base64ct v1.8.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚       в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚       в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚       в”њв”Ђв”Ђ time v0.3.44
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ deranged v0.5.4
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-conv v0.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ time-core v0.1.6
в”‚   в”‚       в””в”Ђв”Ђ zstd v0.11.2+zstd.1.5.2
в”‚   в”‚           в””в”Ђв”Ђ zstd-safe v5.0.2+zstd.1.5.2
в”‚   в”‚               в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚               в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7
в”‚   в”‚                   [build-dependencies]
в”‚   в”‚                   в”њв”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚                   в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”њв”Ђв”Ђ connectias-storage v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-storage)
в”‚   в”‚   в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.42 (*)
в”‚   в”‚   в”њв”Ђв”Ђ connectias-api v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-api) (*)
в”‚   в”‚   в”њв”Ђв”Ђ generic-array v1.3.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sqlx v0.8.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crc-catalog v2.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.12
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashlink v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.34
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.16 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.17 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ webpki-roots v1.0.3
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros v0.8.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros-core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-sqlite v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atoi v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flume v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libsqlite3-sys v0.30.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket2 v0.6.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlx-sqlite v0.8.6
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ atoi v2.0.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flume v0.11.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-executor v0.3.31 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-intrusive v0.5.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libsqlite3-sys v0.30.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.17 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”њв”Ђв”Ђ pyo3 v0.25.1
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-ffi v0.25.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.25.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.13.3
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ target-lexicon v0.13.3
в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros v0.25.1 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-macros-backend v0.25.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyo3-build-config v0.25.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.25.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в””в”Ђв”Ђ unindent v0.2.4
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ pyo3-build-config v0.25.1 (*)
в”‚   в”њв”Ђв”Ђ regex v1.12.2
в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”њв”Ђв”Ђ connectias-security v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-security) (*)
в”њв”Ђв”Ђ connectias-storage v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-storage) (*)
в”њв”Ђв”Ђ connectias-wasm v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-wasm)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ connectias-api v0.1.0 (/home/gerd/Schreibtisch/Connec/crates/connectias-api) (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в””в”Ђв”Ђ wasmtime v25.0.3
в”‚       в”њв”Ђв”Ђ addr2line v0.22.0
в”‚       в”‚   в””в”Ђв”Ђ gimli v0.29.0
в”‚       в”‚       в””в”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”њв”Ђв”Ђ bumpalo v3.19.0
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ fxprof-processed-profile v0.6.0
в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”‚   в”њв”Ђв”Ђ debugid v0.8.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ uuid v1.18.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ fxhash v0.2.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde_json v1.0.145 (*)
в”‚       в”њв”Ђв”Ђ gimli v0.29.0 (*)
в”‚       в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚       в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.27
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”њв”Ђв”Ђ ittapi v0.4.0
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ ittapi-sys v0.4.0
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.41 (*)
в”‚       в”‚   в””в”Ђв”Ђ log v0.4.28
в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚       в”њв”Ђв”Ђ libm v0.2.15
в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚       в”њв”Ђв”Ђ memfd v0.6.5
в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.2 (*)
в”‚       в”њв”Ђв”Ђ object v0.36.7
в”‚       в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚       в”њв”Ђв”Ђ postcard v1.1.3
в”‚       в”‚   в”њв”Ђв”Ђ cobs v0.3.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.17 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ rayon v1.11.0
в”‚       в”‚   в”њв”Ђв”Ђ either v1.15.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”њв”Ђв”Ђ rustix v0.38.44
в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚       в”њв”Ђв”Ђ semver v1.0.27
в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚       в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”њв”Ђв”Ђ sptr v0.3.2
в”‚       в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”њв”Ђв”Ђ wasm-encoder v0.217.1
в”‚       в”‚   в””в”Ђв”Ђ leb128 v0.2.5
в”‚       в”њв”Ђв”Ђ wasmparser v0.217.1
в”‚       в”‚   в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ semver v1.0.27 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ wasmtime-asm-macros v25.0.3
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ wasmtime-cache v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚       в”‚   в”њв”Ђв”Ђ directories-next v2.0.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dirs-sys-next v0.1.2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rustix v0.38.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.13
в”‚       в”‚   в””в”Ђв”Ђ zstd v0.13.3
в”‚       в”‚       в””в”Ђв”Ђ zstd-safe v7.2.4
в”‚       в”‚           в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7 (*)
в”‚       в”њв”Ђв”Ђ wasmtime-component-macro v25.0.3 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚       в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmtime-component-util v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ wasmtime-wit-bindgen v25.0.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heck v0.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ wit-parser v0.217.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ id-arena v2.2.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ semver v1.0.27
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ unicode-xid v0.2.6
в”‚       в”‚   в”‚       в””в”Ђв”Ђ wasmparser v0.217.1
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.10.0
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ ahash v0.8.12 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.27
в”‚       в”‚   в””в”Ђв”Ђ wit-parser v0.217.1 (*)
в”‚       в”њв”Ђв”Ђ wasmtime-component-util v25.0.3
в”‚       в”њв”Ђв”Ђ wasmtime-cranelift v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-codegen v0.112.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bumpalo v3.19.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-bforest v0.112.3
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cranelift-entity v0.112.3
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cranelift-bitset v0.112.3
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-bitset v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-codegen-shared v0.112.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-control v0.112.3
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ arbitrary v1.4.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-entity v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gimli v0.29.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regalloc2 v0.10.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slice-group-by v0.3.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-codegen-meta v0.112.3
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cranelift-codegen-shared v0.112.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cranelift-isle v0.112.3
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-control v0.112.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-entity v0.112.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-frontend v0.112.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-codegen v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-native v0.112.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-codegen v0.112.3 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”њв”Ђв”Ђ cranelift-wasm v0.112.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-codegen v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-entity v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-frontend v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.12.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmparser v0.217.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ wasmtime-types v25.0.3
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cranelift-entity v0.112.3 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ wasmparser v0.217.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ gimli v0.29.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”њв”Ђв”Ђ object v0.36.7 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmparser v0.217.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmtime-environ v25.0.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cpp_demangle v0.4.5
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-bitset v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cranelift-entity v0.112.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gimli v0.29.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ object v0.36.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustc-demangle v0.1.26
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.27 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasm-encoder v0.217.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmparser v0.217.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmprinter v0.217.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termcolor v1.4.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasmparser v0.217.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmtime-component-util v25.0.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ wasmtime-types v25.0.3 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚       в”њв”Ђв”Ђ wasmtime-environ v25.0.3 (*)
в”‚       в”њв”Ђв”Ђ wasmtime-fiber v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ rustix v0.38.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmtime-asm-macros v25.0.3 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro) (*)
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в”њв”Ђв”Ђ cc v1.2.41 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ wasmtime-jit-debug v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ object v0.36.7 (*)
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в”њв”Ђв”Ђ rustix v0.38.44 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ wasmtime-jit-icache-coherence v25.0.3
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚       в”њв”Ђв”Ђ wasmtime-slab v25.0.3
в”‚       в”њв”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro) (*)
в”‚       в””в”Ђв”Ђ wat v1.240.0
в”‚           в””в”Ђв”Ђ wast v240.0.0
в”‚               в”њв”Ђв”Ђ bumpalo v3.19.0
в”‚               в”њв”Ђв”Ђ leb128fmt v0.1.0
в”‚               в”њв”Ђв”Ђ memchr v2.7.6
в”‚               в”њв”Ђв”Ђ unicode-width v0.2.2
в”‚               в””в”Ђв”Ђ wasm-encoder v0.240.0
в”‚                   в””в”Ђв”Ђ leb128fmt v0.1.0
в”‚       [build-dependencies]
в”‚       в”њв”Ђв”Ђ cc v1.2.41 (*)
в”‚       в””в”Ђв”Ђ wasmtime-versioned-export-macros v25.0.3 (proc-macro) (*)
в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚   в””в”Ђв”Ђ libc v0.2.177
в”њв”Ђв”Ђ reqwest v0.11.27
в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35 (*)
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ h2 v0.3.27
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-tls v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl v0.10.74
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foreign-types-shared v0.1.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-macros v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.110
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe v0.1.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.110 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚       в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”‚       в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ rustls-pemfile v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.16 (*)
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в””в”Ђв”Ђ url v2.5.7 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”њв”Ђв”Ђ tauri v1.8.3
в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”њв”Ђв”Ђ dirs-next v2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ dirs-sys-next v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35 (*)
в”‚   в”њв”Ђв”Ђ flate2 v1.1.4 (*)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ getrandom v0.2.16 (*)
в”‚   в”њв”Ђв”Ђ glib v0.15.12
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ glib-macros v0.15.13 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v1.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.19.15
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.5.40
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr v1.0.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.20
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-expr v0.15.8
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ version-compare v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”њв”Ђв”Ђ gtk v0.15.5
в”‚   в”‚   в”њв”Ђв”Ђ atk v0.15.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atk-sys v0.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ cairo-rs v0.15.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cairo-sys-rs v0.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ field-offset v0.3.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memoffset v0.9.1 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.27
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gdk v0.15.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cairo-rs v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-pixbuf v0.15.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-pixbuf-sys v0.15.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-sys v0.15.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio v0.15.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cairo-sys-rs v0.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-pixbuf-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pango-sys v0.15.10
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pango v0.15.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pango-sys v0.15.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gdk-pixbuf v0.15.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gtk-sys v0.15.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atk-sys v0.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cairo-sys-rs v0.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-pixbuf-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pango-sys v0.15.10 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gtk3-macros v0.15.6 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.100
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v1.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error v1.0.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ pango v0.15.10 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”њв”Ђв”Ђ ignore v0.4.24
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ globset v0.4.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ same-file v1.0.6
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”њв”Ђв”Ђ indexmap v1.9.3
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.12.3
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”њв”Ђв”Ђ nix v0.26.4
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в””в”Ђв”Ђ memoffset v0.7.1
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ notify-rust v4.11.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ zbus v5.12.0
в”‚   в”‚       в”њв”Ђв”Ђ async-broadcast v0.7.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ async-executor v1.13.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚       в”њв”Ђв”Ђ async-io v2.6.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ polling v3.11.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ async-lock v3.4.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ async-process v2.5.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-channel v2.5.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-io v2.6.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-lock v3.4.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-signal v0.2.13
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.6.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.6 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ blocking v1.6.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-channel v2.5.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ piper v0.2.4
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ enumflags2 v0.7.12
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ enumflags2_derive v0.7.12 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚       в”њв”Ђв”Ђ nix v0.30.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в””в”Ђв”Ђ memoffset v0.9.1 (*)
в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚   в”‚       в”њв”Ђв”Ђ ordered-stream v0.2.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_repr v0.1.20 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚       в”њв”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”њв”Ђв”Ђ zbus_macros v5.12.0 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro-crate v3.4.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.23.7
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.7.3
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_parser v1.0.4
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ zbus_names v4.2.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zvariant v5.8.0
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ endi v1.1.0
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ enumflags2 v0.7.12 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zvariant_derive v5.8.0 (proc-macro)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro-crate v3.4.0 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ zvariant_utils v3.2.1
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ winnow v0.7.13
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ zvariant_utils v3.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ zvariant v5.8.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ zvariant_utils v3.2.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ zbus_names v4.2.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ zvariant v5.8.0 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ open v3.2.0
в”‚   в”‚   в””в”Ђв”Ђ pathdiff v0.2.3
в”‚   в”њв”Ђв”Ђ os_info v3.12.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ os_pipe v1.2.3
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.11.27 (*)
в”‚   в”њв”Ђв”Ђ rfd v0.10.0
в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gtk-sys v0.15.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в””в”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”њв”Ђв”Ђ semver v1.0.27 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”њв”Ђв”Ђ serde_repr v0.1.20 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serialize-to-javascript v0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в””в”Ђв”Ђ serialize-to-javascript-impl v0.1.2 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”њв”Ђв”Ђ shared_child v1.1.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в””в”Ђв”Ђ sigchld v0.2.4
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”њв”Ђв”Ђ os_pipe v1.2.3 (*)
в”‚   в”‚       в””в”Ђв”Ђ signal-hook v0.3.18
в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚           в””в”Ђв”Ђ signal-hook-registry v1.4.6 (*)
в”‚   в”њв”Ђв”Ђ state v0.5.3
в”‚   в”њв”Ђв”Ђ sys-locale v0.3.2
в”‚   в”њв”Ђв”Ђ tar v0.4.44
в”‚   в”‚   в”њв”Ђв”Ђ filetime v0.2.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в””в”Ђв”Ђ xattr v1.6.1
в”‚   в”‚       в””в”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”њв”Ђв”Ђ tauri-macros v1.4.7 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-codegen v1.4.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v7.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-stdlib v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ brotli-decompressor v4.0.3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ alloc-stdlib v0.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ico v0.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ png v0.17.16
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v2.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonptr v0.4.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.17.16 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.27
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v1.6.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v7.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctor v0.2.9 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ html5ever v0.26.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mac v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ markup5ever v0.11.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ phf v0.10.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ phf_shared v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ siphasher v0.3.11
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ string_cache v0.8.9
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tendril v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ futf v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mac v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mac v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ utf-8 v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ phf_codegen v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phf_generator v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ phf_shared v0.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ string_cache_codegen v0.5.4
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ phf_generator v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfb v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ uuid v1.18.1
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v2.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kuchikiki v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cssparser v0.27.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cssparser-macros v0.6.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dtoa-short v0.3.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dtoa v1.0.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v0.4.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matches v0.1.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_macros v0.8.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ siphasher v0.3.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.1.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_chacha v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ getrandom v0.1.16 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_pcg v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-hack v0.5.20+deprecated (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro-hack v0.5.20+deprecated (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ html5ever v0.26.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v1.9.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matches v0.1.10
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ selectors v0.22.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cssparser v0.27.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ derive_more v0.99.20 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ convert_case v0.4.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fxhash v0.2.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ matches v0.1.10
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ phf v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ servo_arc v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nodrop v0.1.14
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ thin-slice v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ phf_codegen v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ phf_generator v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ phf_shared v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_macros v0.11.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.27
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_with_macros v3.15.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.21.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.21.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.21.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.21.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tauri-utils v1.6.2 (*)
в”‚   в”њв”Ђв”Ђ tauri-runtime v0.14.6
в”‚   в”‚   в”њв”Ђв”Ђ gtk v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-range v0.1.5
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v1.6.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v7.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctor v0.2.9 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ html5ever v0.26.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infer v0.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json-patch v2.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kuchikiki v0.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.11.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.27 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в”њв”Ђв”Ђ tauri-runtime-wry v0.14.11
в”‚   в”‚   в”њв”Ђв”Ђ arboard v3.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image v0.25.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.24.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder-lite v0.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moxcms v0.7.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pxfm v0.1.25
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ png v0.18.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fdeflate v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wl-clipboard-rs v0.9.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ os_pipe v1.2.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v0.38.44 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.17 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tree_magic_mini v3.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nom v7.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ petgraph v0.6.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fixedbitset v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ indexmap v2.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-backend v0.3.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-sys v0.31.7
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-client v0.31.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-backend v0.3.11 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-scanner v0.31.7 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quick-xml v0.37.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-protocols v0.32.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-backend v0.3.11 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-client v0.31.11 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-scanner v0.31.7 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-protocols-wlr v0.3.9
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-backend v0.3.11 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-client v0.31.11 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-protocols v0.32.9 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ wayland-scanner v0.31.7 (proc-macro) (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ x11rb v0.13.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gethostname v1.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rustix v1.1.2 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ x11rb-protocol v0.13.2
в”‚   в”‚   в”њв”Ђв”Ђ gtk v0.15.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ tauri-runtime v0.14.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tauri-utils v1.6.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ webkit2gtk v0.18.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cairo-rs v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk v0.15.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gtk v0.15.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gtk-sys v0.15.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ javascriptcore-rs v0.16.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ javascriptcore-rs-sys v0.4.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ system-deps v5.0.0
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-expr v0.9.1
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ heck v0.3.3
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ toml v0.5.11
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ version-compare v0.0.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ soup2 v0.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ soup2-sys v0.2.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ system-deps v5.0.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webkit2gtk-sys v0.18.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ atk-sys v0.15.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cairo-sys-rs v0.15.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gdk-pixbuf-sys v0.15.10 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gio-sys v0.15.10 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gtk-sys v0.15.3 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ javascriptcore-rs-sys v0.4.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pango-sys v0.15.10 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ soup2-sys v0.2.0 (*)
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚       в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ wry v0.24.11
в”‚   в”‚       в”њв”Ђв”Ђ gdk v0.15.4 (*)
в”‚   в”‚       в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ gtk v0.15.5 (*)
в”‚   в”‚       в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”‚   в”‚       в”њв”Ђв”Ђ soup2 v0.2.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tao v0.16.10
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cairo-rs v0.15.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gdk v0.15.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gdk-pixbuf v0.15.11 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gdkwayland-sys v0.15.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gobject-sys v0.15.10 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gdkx11-sys v0.15.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gdk-sys v0.15.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ x11 v2.21.0
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ system-deps v6.2.2 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gio v0.15.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glib v0.15.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ glib-sys v0.15.10 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gtk v0.15.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ instant v0.1.13
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ png v0.17.16 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ x11-dl v2.21.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в”‚       в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚       в”‚       в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cc v1.2.41 (*)
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚       в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”‚       в”њв”Ђв”Ђ webkit2gtk v0.18.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ webkit2gtk-sys v0.18.0 (*)
в”‚   в”њв”Ђв”Ђ tauri-utils v1.6.2 (*)
в”‚   в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.7 (*)
в”‚   в”њв”Ђв”Ђ uuid v1.18.1 (*)
в”‚   в””в”Ђв”Ђ webkit2gtk v0.18.2 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.20
в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13 (*)
в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”њв”Ђв”Ђ thread_local v1.1.9
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ tracing-core v0.1.34 (*)
в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚       в”њв”Ђв”Ђ log v0.4.28
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в””в”Ђв”Ђ tracing-core v0.1.34 (*)
в””в”Ђв”Ђ uuid v1.18.1 (*)
[build-dependencies]
в””в”Ђв”Ђ tauri-build v1.5.6
    в”њв”Ђв”Ђ anyhow v1.0.100
    в”њв”Ђв”Ђ cargo_toml v0.15.3
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ toml v0.7.8
    в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
    в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
    в”‚       в””в”Ђв”Ђ toml_edit v0.19.15 (*)
    в”њв”Ђв”Ђ dirs-next v2.0.0 (*)
    в”њв”Ђв”Ђ heck v0.5.0
    в”њв”Ђв”Ђ json-patch v2.0.0 (*)
    в”њв”Ђв”Ђ semver v1.0.27
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ serde_json v1.0.145 (*)
    в”њв”Ђв”Ђ tauri-utils v1.6.2 (*)
    в”њв”Ђв”Ђ tauri-winres v0.1.1
    в”‚   в”њв”Ђв”Ђ embed-resource v2.5.2
    в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.41 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
    в”‚   в”‚   в”њв”Ђв”Ђ rustc_version v0.4.1 (*)
    в”‚   в”‚   в””в”Ђв”Ђ toml v0.8.23 (*)
    в”‚   в””в”Ђв”Ђ toml v0.7.8 (*)
    в””в”Ђв”Ђ walkdir v2.5.0 (*)
[dev-dependencies]
в”њв”Ђв”Ђ assert_matches v1.5.0
в”њв”Ђв”Ђ chrono v0.4.42 (*)
в”њв”Ђв”Ђ rstest v0.18.2
в”‚   в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ futures-timer v3.0.3
в”‚   в””в”Ђв”Ђ rstest_macros v0.18.2 (proc-macro)
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ glob v0.3.3
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚       в”њв”Ђв”Ђ regex v1.12.2 (*)
в”‚       в”њв”Ђв”Ђ relative-path v1.9.3
в”‚       в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.20
в”‚       [build-dependencies]
в”‚       в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”њв”Ђв”Ђ rstest_reuse v0.6.0 (proc-macro)
в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”њв”Ђв”Ђ tempfile v3.23.0 (*)
в”њв”Ђв”Ђ test-log v0.2.18
в”‚   в”њв”Ђв”Ђ env_logger v0.11.8
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ env_filter v0.1.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.28
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.28
в”‚   в””в”Ђв”Ђ test-log-macros v0.2.18 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.102 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в””в”Ђв”Ђ zip v0.6.6 (*)
