<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_dashboard">

    <!-- Dashboard (Start) -->
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ble1st.connectias.ui.dashboard.DashboardFragment"
        android:label="Connectias" />

    <!-- Settings -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ble1st.connectias.feature.settings.ui.SettingsFragment"
        android:label="@string/nav_settings" />

    <!-- System Tools -->
    <fragment
        android:id="@+id/nav_log_viewer"
        android:name="com.ble1st.connectias.ui.logging.LogViewerFragment"
        android:label="@string/nav_log_viewer" />

    <!-- Plugin Management -->
    <fragment
        android:id="@+id/nav_plugin_management"
        android:name="com.ble1st.connectias.ui.plugin.PluginManagementFragment"
        android:label="@string/nav_plugin_management" />

</navigation>
