<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_dashboard">

    <!-- Dashboard (Start) -->
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ble1st.connectias.ui.dashboard.DashboardFragment"
        android:label="Connectias" />

    <!-- Settings -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ble1st.connectias.feature.settings.ui.SettingsFragment"
        android:label="@string/nav_settings" />

    <!-- System Tools -->
    <fragment
        android:id="@+id/nav_log_viewer"
        android:name="com.ble1st.connectias.ui.logging.LogViewerFragment"
        android:label="@string/nav_log_viewer" />

    <!-- Plugin Management -->
    <fragment
        android:id="@+id/nav_plugin_management"
        android:name="com.ble1st.connectias.ui.plugin.PluginManagementFragment"
        android:label="@string/nav_plugin_management">
        <action
            android:id="@+id/action_nav_plugin_management_to_nav_plugin_permission_detail"
            app:destination="@id/nav_plugin_permission_detail" />
        <action
            android:id="@+id/action_nav_plugin_management_to_nav_plugin_store"
            app:destination="@id/nav_plugin_store" />
        <action
            android:id="@+id/action_nav_plugin_management_to_nav_plugin_security"
            app:destination="@id/nav_plugin_security" />
    </fragment>
    
    <!-- Plugin Store -->
    <fragment
        android:id="@+id/nav_plugin_store"
        android:name="com.ble1st.connectias.ui.plugin.store.PluginStoreFragment"
        android:label="Plugin Store" />
    
    <!-- Plugin Permission Detail -->
    <fragment
        android:id="@+id/nav_plugin_permission_detail"
        android:name="com.ble1st.connectias.ui.plugin.PluginPermissionDetailFragment"
        android:label="Plugin Permissions">
        <argument
            android:name="pluginId"
            app:argType="string" />
    </fragment>
    
    <!-- Plugin Security Dashboard -->
    <fragment
        android:id="@+id/nav_plugin_security"
        android:name="com.ble1st.connectias.ui.plugin.security.PluginSecurityDashboardFragment"
        android:label="Plugin Security">
        <argument
            android:name="pluginId"
            app:argType="string" />
    </fragment>

</navigation>
